<?php

use yii\db\Migration;

//use yii\db\oci\Schema;

class m130524_201442_init extends Migration {

    public function safeUp() {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        if ($this->db->driverName === 'mysql') {

            $this->createTable('{{%user}}', [
                'id' => $this->primaryKey(),
                'username' => $this->string()->notNull()->unique(),
                'auth_key' => $this->string(32)->notNull(),
                'password_hash' => $this->string()->notNull(),
                'password_reset_token' => $this->string()->unique(),
                'email' => $this->string()->notNull()->unique(),
                'status' => $this->smallInteger()->notNull()->defaultValue(10),
                'created_at' => $this->integer()->notNull(),
                'updated_at' => $this->integer()->notNull(),
                'is_deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                    ], $tableOptions);
        }
        if ($this->db->driverName === 'oci') {
            $this->createTable('{{%user}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'username' => $this->string(),
                'auth_key' => $this->string(),
                'password_hash' => $this->string(),
                'password_reset_token' => $this->string(),
                'email' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->integer(),
                'updated_at' => $this->integer(),
                'is_deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
            ]);
//            $this->createTable('{{%data}}', [
//                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
//                'geolocation' => $this->string(),
//                'site' => $this->string(),
//                'location' => $this->string(),
//                'type' => $this->string(),
//                'brand' => $this->string(),
//                'model' => $this->string(),
//                'horse_power' => $this->string(),
//                'serial_no' => $this->string(),
//                'kew_pa' => $this->string(),
//                'floor' => $this->string(),
//                'status' => $this->integer()->defaultValue(1),
//                'created_at' => $this->timestamp(),
//                'updated_at' => $this->timestamp(),
//                'created_by' => $this->timestamp(),
//                'updated_by' => $this->timestamp(),
//                'is_deleted' => $this->integer()->defaultValue(0),
//                'deleted_at' => $this->timestamp(),
//            ]);
            $this->createTable('{{%item}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'site_id' => 'NUMBER',
                'geolocation_id' => 'NUMBER',
                'category_id' => 'NUMBER',
                'type' => $this->string(),
                'brand' => $this->string(),
                'model' => $this->string(),
                'horse_power' => $this->string(),
                'serial_no' => $this->string(),
                'kew_pa' => $this->string(),
                'floor' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->timestamp(),
                'updated_by' => $this->timestamp(),
                'is_deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
            ]);
            $this->createTable('{{%category}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'type' => $this->string(),
                'description' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->timestamp(),
                'updated_by' => $this->timestamp(),
                'is_deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
            ]);
            $this->createTable('{{%site}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'state' => $this->string(),
                'description' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->timestamp(),
                'updated_by' => $this->timestamp(),
                'is_deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
            ]);
            $this->createTable('{{%geolocation}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'short_code' => $this->string(),
                'description' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->timestamp(),
                'updated_by' => $this->timestamp(),
                'is_deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
            ]);
            $this->addForeignKey('fk-item-category_id', '{{%item}}', 'category_id', '{{%category}}', 'id');
            $this->addForeignKey('fk-item-geolocation_id', '{{%item}}', 'geolocation_id', '{{%geolocation}}', 'id');
            $this->addForeignKey('fk-item-site_id', '{{%item}}', 'site_id', '{{%site}}', 'id');
        }
        $this->insertData();
        $this->alterIdentity();
    }

    public function insertData() {
        $this->insert('{{%user}}', [
            'username' => 'admin1',
            'auth_key' => Yii::$app->security->generateRandomString(),
            'password_hash' => Yii::$app->security->generatePasswordHash('admin1'),
            'email' => 'admin1@gmail.com',
            'created_at' => time(),
            'updated_at' => microtime(),
        ]);
    }

    public function alterIdentity() {
        $this->alterColumn('{{%user}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%site}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%data}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%geolocation}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%item}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%category}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
    }

    public function safeDown() {
        $this->dropForeignKey('fk-item-category_id', '{{%item}}');
        $this->dropForeignKey('fk-item-geolocation_id', '{{%item}}');
        $this->dropForeignKey('fk-item-site_id', '{{%item}}');
        $this->dropTable('{{%site}}');
        $this->dropTable('{{%geolocation}}');
        $this->dropTable('{{%item}}');
        $this->dropTable('{{%category}}');
//        $this->dropTable('{{%data}}');
        $this->dropTable('{{%user}}');
    }

}
